<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8" />
        <title>jQuery mobile</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
        <link href="styles/main.css" rel="stylesheet" type="text/css" />

        <script src="cordova.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
        
    </head> 
    <body> 
        <div data-role="page" id="home">
            <div data-role="header" data-position="fixed">
                <h1>
                    home page
                </h1>
            </div>
            <div data-role="content">
                <p>
                    hello mobile world!<br />
                    
                    <a data-role="button" href="#about" data-theme="a">about page</a>
                    <a href="#contact" data-role="button" data-theme="a">contact page</a>
                    <a href="#hi"  data-role="button" data-theme="a" data-rel="dialog" data-transition="flip">popup</a>
                </p>
            </div>
            <div data-role="footer" data-position="fixed" data-id="mainfooter">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" data-icon="home" class="ui-btnactive">Home</a></li>
                        <li><a href="#about" data-icon="info">about</a></li>
                        <li><a href="#contact" data-icon="gear">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="about" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
                <h1>
                    about us
                </h1>
                <a href="#home" data-role="button" data-icon="home" data-iconpos="notext" 
                    class="ui-btn-right" data-theme="a" data-iconshadow="false" data-inline="true">Home</a>       
            </div>
            <div data-role="content">
                <p>
                    Collapsible blocks
                </p>
                <div data-role="collapsible-set">
                    <div data-role="collapsible" data-theme="a">
                        <h3>Collapsible block in a set (1)</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel justo leo, 
                            nec facilisis est. Praesent sed posuere lacus. Pellentesque cursus consectetur 
                            adipiscing. Morbi nisl ante, iaculis et tincidunt et, imperdiet at tellus. 
                            Suspendisse potenti. Cras lobortis libero in arcu porta in molestie purus placerat. 
                            Quisque tellus turpis, porta a accumsan sed, cursus sed eros. Cras egestas, justo eget 
                            tristique vestibulum, nisi eros vulputate sapien, sit amet venenatis enim tellus 
                            vel ligula. Curabitur hendrerit mauris nec massa posuere porta. 
                            Nunc mattis pellentesque est eget pharetra. Aliquam eu sapien ut diam 
                        </p>
                    </div>
                    <div data-role="collapsible" data-theme="a">
                        <h3>Collapsible block in a set (2)</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel justo leo, 
                            nec facilisis est. Praesent sed posuere lacus. Pellentesque cursus consectetur 
                            adipiscing. Morbi nisl ante, iaculis et tincidunt et, imperdiet at tellus. 
                            Suspendisse potenti. Cras lobortis libero in arcu porta in molestie purus placerat. 
                            Quisque tellus turpis, porta a accumsan sed, cursus sed eros. Cras egestas, justo eget 
                            tristique vestibulum, nisi eros vulputate sapien, sit amet venenatis enim tellus 
                            vel ligula. Curabitur hendrerit mauris nec massa posuere porta. 
                            Nunc mattis pellentesque est eget pharetra. Aliquam eu sapien ut diam 
                        </p>
                        <div data-role="collapsible" data-theme="a">
                            <h3>Nested Collapsible block in a set</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel justo leo, 
                                nec facilisis est. Praesent sed posuere lacus. Pellentesque cursus consectetur 
                                adipiscing. Morbi nisl ante, iaculis et tincidunt et, imperdiet at tellus. 
                                Suspendisse potenti. Cras lobortis libero in arcu porta in molestie purus placerat. 
                                Quisque tellus turpis, porta a accumsan sed, cursus sed eros. Cras egestas, justo eget 
                                tristique vestibulum, nisi eros vulputate sapien, sit amet venenatis enim tellus 
                                vel ligula. Curabitur hendrerit mauris nec massa posuere porta. 
                                Nunc mattis pellentesque est eget pharetra. Aliquam eu sapien ut diam 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-id="mainfooter">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" data-icon="home" class="ui-btnactive">Home</a></li>
                        <li><a href="#about" data-icon="info">about</a></li>
                        <li><a href="#contact" data-icon="gear">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="contact" data-add-back-btn="true" >
            <div data-role="header" data-position="fixed" >
                <h1>
                    contact
                </h1>
                <a href="#home" data-role="button" data-icon="home" data-iconpos="notext" 
                    class="ui-btn-right" data-theme="a" data-iconshadow="false" data-inline="true">Home</a>               
            </div>
            <form>
                <div data-role="content">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="width:35%; height:40px; margin-top:15px;">
                            First:
                        </div>
                        <div class="ui-block-b" style="width:65%; height:40px; ">
                            <input type="text" id="firstname" required placeholder="first name..." />
                        </div>
                        <div class="ui-block-a" style="width:35%; height:40px; margin-top:15px;">
                            Last:
                        </div>
                        <div class="ui-block-b" style="width:65%; height:40px; ">
                            <input type="text" id="lastname" required placeholder="last name..." />
                        </div>
                        <div class="ui-block-a" style="width:35%; height:40px; margin-top:15px;">
                            Email:
                        </div>
                        <div class="ui-block-b" style="width:65%; height:40px; ">
                            <input type="email" id="email" required placeholder="email..." />
                        </div>
                        <div class="ui-block-a" style="width:35%; height:80px; margin-top:35px;">
                            Comments:
                        </div>
                        <div class="ui-block-b" style="width:65%; height:80px; ">
                            <textarea type="text" rows="4" id="comments" required placeholder="comments..." style="height:80px;"></textarea>
                        </div>
                        <div class="ui-block-a" style="width:35%; height:40px; margin-top:19px;">
                            Terms:
                        </div>
                        <div class="ui-block-b" style="width:65%; height:40px; ">
                            <input type="checkbox" name="mycb1" id="mycb1" style="width:100%;"/>
                            <label for="mycb1">Yes, I agree!</label>
                        </div>
                        <div class="ui-block-a" style="width:35%; height:40px; margin-top:19px;">
                            Please make a choice:                    
                        </div>
                        <div class="ui-block-b" style="width:65%;">
                            <div data-role="fieldcontain">
                                <div data-role="controlgroup">
                                    <input type="radio" name="myradio1" id="myradio1"
                                    value="radio1" />
                                    <label for="myradio1">First</label>
                                    <input type="radio" name="myradio2" id="myradio2"
                                    value="radio2" checked="true" />
                                    <label for="myradio2">Second</label>
                                    <input type="radio" name="myradio3" id="myradio3"
                                    value="radio3" />
                                    <label for="myradio3">Third</label>
                                 </div>
                            </div>
                        </div>
                        <div class="ui-block-a" style="width:35%; height:40px; margin-top:19px;">
                            Flip toggle:                    
                        </div>
                        <div class="ui-block-b" style="width:65%;">
                            <div data-role="fieldcontain">
                                <select name="mytoggle1" id="mytoggle1" data-role="slider">
                                    <option value="off">Off</option>
                                    <option value="on">On</option>
                                </select> 
                            </div>
                        </div>
                    </div>
                    <button type="submit" id="sendemail" style="width:100%" data-theme="a">
                        Send Comments
                    </button>
                </div>
            </form>
            <div data-role="footer" data-position="fixed" data-id="mainfooter">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" data-icon="home" class="ui-btnactive">Home</a></li>
                        <li><a href="#about" data-icon="info">about</a></li>
                        <li><a href="#contact" data-icon="gear">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="hi" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
                <h1>
                    popup
                </h1>
            </div>
            <div data-role="content">
                <p>
                    sample for a popup
                </p>
            </div>
            
        </div>
        <div data-role="footer" data-position="fixed" data-id="mainfooter">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-icon="home" class="ui-btnactive">Home</a></li>
                    <li><a href="#about" data-icon="info">about</a></li>
                    <li><a href="#contact" data-icon="gear">contact</a></li>
                </ul>
            </div>
        </div>
    </body>
    </html>